info(
    desc: "属性分类"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addAttributeCategoryReq struct {
        Name           string `json:"name"`
        ParentID        int64 `json:"parentID"`
        MerchantID    int64 `json:"merchantID,optional"`
    }
    addAttributeCategoryResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    ListAttributeCategoryReq struct {
          MerchantID    int64 `json:"merchantID,optional"`
    }
    ListAttributeCategoryData struct {
        Id         int64  `json:"id"`
        Name        string `json:"name"`
      ParentID        int64 `json:"parentID"`
       MerchantID    int64 `json:"merchantID"`
     Children []ListAttributeCategoryData `json:"children"`
    }
    ListAttributeCategoryResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Data []ListAttributeCategoryData `json:"data"`
        Total int64 `json:"total"`
    }
    UpdateAttributeCategoryReq struct {
        Id        int64  `json:"id"`
        Name           string `json:"name"`
       ParentID        int64 `json:"parentID"`
        MerchantID    int64 `json:"merchantID"`
    }
    UpdateAttributeCategoryResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    DeleteAttributeCategoryReq struct {
        Ids []int64 `json:"ids"`
    }
    DeleteAttributeCategoryResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    group: pms/attributeCategory
    prefix: /api/pms/attributeCategory
)
service api {
    @handler attributeCategoryAdd
    post /add (addAttributeCategoryReq) returns (addAttributeCategoryResp)

    @handler attributeCategoryList
    get /list (ListAttributeCategoryReq) returns (ListAttributeCategoryResp)

    @handler attributeCategoryUpdate
    post /update (UpdateAttributeCategoryReq) returns (UpdateAttributeCategoryResp)

    @handler attributeCategoryDelete
    post /delete (DeleteAttributeCategoryReq) returns (DeleteAttributeCategoryResp)
}
