info(
    desc: "属性分类"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addMerchantsApplyReq struct {
           PrincipalName        string `json:"principalName"`
           PrincipalPhone      string `json:"principalPhone"`
           IDCardFront          string `json:"IDCardFront"`
           IDCardReverse        string `json:"IDCardReverse"`
           Name           string `json:"name"`
           Address           string `json:"address"`
          Type           string `json:"type,optional"`
           Pic           string `json:"pic"`
           Remarks           string `json:"remarks,optional"`
    }
    addMerchantsApplyResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Data ListMerchantsApplyData `json:"data"`

    }
    ListMerchantsApplyReq struct {
        Current int64 `form:"current,optional"`
        PageSize int64 `form:"pageSize,optional"`
        Name   string `form:"name,optional"`
        Status   string `form:"status,optional"`
         Type           string `form:"type,optional"`
    }
    ListMerchantsApplyData struct {
            ID         int64  `json:"id"`
           PrincipalName           string `json:"principalName"`
           PrincipalPhone      string `json:"principalPhone"`
           IDCardFront          string `json:"IDCardFront"`
           IDCardReverse        string `json:"IDCardReverse"`
           Name           string `json:"name"`
           Address           string `json:"address"`
           Pic           string `json:"pic"`
          Type           string `json:"type,optional"`
           Status           string `json:"status"`
           Approver           string `json:"approver"`
           ApprovalTime           string `json:"approvalTime"`
           Remarks           string `json:"remarks"`
    }
    ListMerchantsApplyResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Data []ListMerchantsApplyData `json:"data"`
        Total int64 `json:"total"`
    }
    UpdateMerchantsApplyReq struct {
           ID         int64  `json:"id"`
           PrincipalName           string `json:"principalName,optional"`
           PrincipalPhone      string `json:"principalPhone,optional"`
           IDCardFront          string `json:"IDCardFront,optional"`
           IDCardReverse        string `json:"IDCardReverse,optional"`
           Name           string `json:"name,optional"`
           Address           string `json:"address,optional"`
           Pic           string `json:"pic,optional"`
           Type           string `json:"type,optional"`
           Status           string `json:"status,optional"`
           Approver           string `json:"approver,optional"`
           ApprovalTime           string `json:"approvalTime,optional"`
           Remarks           string `json:"remarks,optional"`
    }
    UpdateMerchantsApplyResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    DeleteMerchantsApplyReq struct {
        Ids []int64 `json:"ids"`
    }
    DeleteMerchantsApplyResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

)

@server(
    jwt: Auth
    group: pms/MerchantsApply
    prefix: /api/pms/merchantsApply
)
service api {
    @handler MerchantsApplyAdd
    post /add (addMerchantsApplyReq) returns (addMerchantsApplyResp)
}
@server(
    jwt: Auth
    group: pms/MerchantsApply
    prefix: /api/pms/merchantsApply
)
service api {
    @handler MerchantsApplyList
    get /list (ListMerchantsApplyReq) returns (ListMerchantsApplyResp)

    @handler MerchantsApplyUpdate
    post /update (UpdateMerchantsApplyReq) returns (UpdateMerchantsApplyResp)

    @handler MerchantsApplyDelete
    post /delete (DeleteMerchantsApplyReq) returns (DeleteMerchantsApplyResp)
}
