syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)


type (
    MemberLoginReq struct{
        Username string `json:"username"`                           // 用户名
        Password string `json:"password"`                           // 密码
    }
    Info struct {
        Id int64 `json:"id"`
        Username string `json:"username"`                           // 用户名
        Password string `json:"password"`                           // 密码
        Nickname string `json:"nickname"`                           // 昵称
        Phone string `json:"phone"`                                 // 手机号码
        Status string `json:"status"`                                // 帐号启用状态:0->禁用；1->启用
        Avatar string `json:"avatar"`                               // 头像
        Gender string `json:"gender"`                                // 性别：0->未知；1->男；2->女
        Email string `json:"email"`                                  //
        City string `json:"city"`                                    // 所做城市
        Job string `json:"job"`                                      // 职业
        Signature string `json:"signature"` // 个性签名
        CreatTIme string `json:"creatTIme"`                                  //
    }
    LoginData struct{
       Token string  `json:"token"`
        Info Info `json:"info"`
    }
    MemberLoginResp struct{
        Code int64 `json:"code"`
       Message string `json:"message"`
       Data LoginData `json:"data"`
    }
    InfoReq struct{
    ID int64 `json:"id"`
    }

     InfoResp struct{
          Code int64 `json:"code"`
           Message string `json:"message"`
           Data Info `json:"data"`
    }
   UpdateMemberReq struct {
        Id int64 `json:"id"`
        Username string `json:"username,optional"`                           // 用户名
        Nickname string `json:"nickname,optional"`                           // 昵称
        Phone string `json:"phone,optional"`                                 // 手机号码
        Status string `json:"status,optional"`                                // 帐号启用状态:0->禁用；1->启用
        Avatar string `json:"avatar,optional"`                               // 头像
        Gender string `json:"gender,optional"`                                // 性别：0->未知；1->男；2->女
        Email string `json:"email,optional"`                                  //
        City string `json:"city,optional"`                                    // 所做城市
        Job string `json:"job,optional"`                                      // 职业
        Signature string `json:"signature,optional"` // 个性签名
    }
    UpdateMemberResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    group: auth
    prefix: /api/auth
)
service api {
    @handler MemberAdd
    post /login (MemberLoginReq) returns (MemberLoginResp)
    @handler Info
    post /info (InfoReq)returns (InfoResp)
    @handler MemberUpdate
   post /update (UpdateMemberReq) returns (UpdateMemberResp)
}




