syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)
type(
       addCartReq struct {
           UserID int64 `json:"userID"`
           SkuID int64 `json:"skuID"`
           Count int64 `json:"count"`
        }
        addCartResp struct {
            Code int64 `json:"code"`
            Message string `json:"message"`
        }
        UpdateCartReq struct {
              ID int64 `json:"id"`
              UserID int64 `json:"userID"`
              SkuID int64 `json:"skuID"`
              Count int64 `json:"count"`
        }
        UpdateCartResp struct {
            Code int64 `json:"code"`
            Message string `json:"message"`
        }
        DeleteCartReq struct {
          Ids []int64 `json:"ids"`
      }
      DeleteCartResp struct {
          Code int64 `json:"code"`
          Message string `json:"message"`
      }
    ListCartReq struct {
          Current int64 `json:"current,optional"`
          PageSize int64 `json:"pageSize,optional"`
          UserID int64 `json:"userID"`
      }
      ListCartData struct {
              ID int64 `json:"id"`
              UserID int64 `json:"userID"`
              SkuID int64 `json:"skuID"`
              Count int64 `json:"count"`
              ListSkuData ListSkuData `json:"listSkuData"`
      }
      ListCartResp struct {
          Code int64 `json:"code"`
          Message string `json:"message"`
          Total int64 `json:"total"`
          Data []ListCartData `json:"data"`
      }
      ListSkuData struct{
           ID int64 `json:"id"`
           ProductID int64 `json:"productId"`
           Name string `json:"name"`
           Pic string `json:"pic"`
           SkuSn string `json:"skuSn"`
           Description string `json:"description"`
           Price float64 `json:"price"`
           Stock int64 `json:"stock"`
           Tag string `json:"tag"`
           Space []SpaceInfo `json:"space"`
           TagText string `json:"tagText"`
      }
      SpaceInfo struct{
              Name string `json:"name"`
              ValueName string `json:"valueName"`
      }
)


@server(
      group: cart
      prefix: /api/cart
)
service api {
    @handler CartAdd
    post /add (addCartReq) returns (addCartResp)

    @handler CartUpdate
    post /update (UpdateCartReq) returns (UpdateCartResp)

    @handler CartDelete
    post /delete (DeleteCartReq) returns (DeleteCartResp)

    @handler CartList
    post /list (ListCartReq) returns (ListCartResp)
}