syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type(
     ListHomeAdvertiseReq struct {

        }
        ListHomeAdvertiseData struct {
            Id int64 `json:"id"`
            Name string `json:"name"`            // 名称
            Pic string `json:"pic"`              // 图片地址
            Status string `json:"status"`         // 上下线状态：0->下线；1->上线
            ClickCount int64 `json:"clickCount"` // 点击数
            Url string `json:"url"`              // 链接地址
            Note string `json:"note"`            // 备注
        }

        ListHomeAdvertiseResp struct {
            Code int64 `json:"code"`
            Message string `json:"message"`
            Data []ListHomeAdvertiseData `json:"data"`
            Total int64 `json:"total"`
        }

         ListCategoryReq struct {
         }
         ListCategoryData struct {
             Id int64 `json:"id"`
             ParentId int64 `json:"parentId"`         // 上级分类的编号：0表示一级分类
             Name string `json:"name"`
             Level string `json:"level"`               // 分类级别：0->1级；1->2级
             ProductCount int64 `json:"productCount"`
             ProductUnit string `json:"productUnit"`
             NavStatus string `json:"navStatus"`       // 是否显示在导航栏：0->不显示；1->显示
             ShowStatus string `json:"showStatus"`     // 显示状态：0->不显示；1->显示
             Sort int64 `json:"sort"`
             Icon string `json:"icon"`                // 图标
             Keywords string `json:"keywords"`
             Description string `json:"description"`  // 描述
             ProductList  []ListProductData `json:"productList"`
            Children []ListCategoryData `json:"children"`
         }
         ListCategoryResp struct {
             Code int64 `json:"code"`
             Message string `json:"message"`
             Data []ListCategoryData `json:"data"`
             Total int64 `json:"total"`
         }
        ListProductReq struct {
            Current int64 `form:"current,optional"`
            PageSize int64 `form:"pageSize,optional"`
            Name   string `form:"name,optional"`
            CategoryId int64  `form:"categoryId,optional"`
        }

      ListProductByCateIDReq struct {
                CategoryId int64  `json:"categoryId,optional"`
            }
        ListProductData struct {
            Id int64 `json:"id"`
            CategoryID int64 `json:"categoryId"`
             Name string `json:"name"`
             Pic string `json:"pic,optional"`
             ProductSn string `json:"productSn"`
             Desc string `json:"desc,optional"`
            OriginalPrice float64 `json:"originalPrice,optional"`
             Unit string `json:"unit,optional"`
              Price float64 `json:"price,optional"`
              Sale int64 `json:"sale,optional"`
        }

        ListProductResp struct {
            Code int64 `json:"code"`
            Message string `json:"message"`
            Data []ListProductData `json:"data"`
            Total int64 `json:"total"`
        }
      ListSubjectReq struct {
            Current int64 `form:"current,optional"`
            PageSize int64 `form:"pageSize,optional"`
            Name string `form:"name,optional "`
            Status string `form:"status,optional"`
        }
        ListSubjectData struct {
              ID int64 `json:"id"`
              Name string `json:"name"`
              Pic string `json:"pic"`
              Status string `json:"status"`
              Sort int64 `json:"sort"`
        }
        ListSubjectResp struct {
            Code int64 `json:"code"`
            Message string `json:"message"`
            Total int64 `json:"total"`
            Data []ListSubjectData `json:"data"`
        }

        ListSubjectProductReq struct {
            Current int64 `form:"current,default=1"`
            PageSize int64 `form:"pageSize,default=20"`
            SubjectID int64 `form:"subjectId"`
            Status string `form:"status,optional"`
        }
        ListSubjectProductData struct {
            Id int64 `json:"id"`
               SubjectID int64 `json:"subject_id"`
               ProductID int64 `json:"product_id"`
               Status string `json:"status"`
               Sort int64 `json:"sort"`
                ProductInfo ProductInfoData `json:"productInfo"`
        }
        ProductInfoData struct {
              Id int64 `json:"id"`
              CategoryID int64 `json:"categoryId"`
               Name string `json:"name"`
               Pic string `json:"pic,optional"`
               ProductSn string `json:"productSn"`
               Desc string `json:"desc,optional"`
              OriginalPrice float64 `json:"originalPrice,optional"`
               Unit string `json:"unit,optional"`
              Price float64 `json:"price,optional"`
          }
        ListSubjectProductResp struct {
            Code int64 `json:"code"`
            Message string `json:"message"`
            Data []ListSubjectProductData `json:"data"`
            Total int64 `json:"total"`
        }
        //
      ProductInfoReq struct {
            ID int64 `json:"id"`
        }
         InfoData struct {
            ProductInfo ListProductData  `json:"productInfo"`
            MerchantInfo MerchantInfoData  `json:"merchantInfo"`
            SkuList []SkuList `json:"skuList"`
            SizeList []SizeList `json:"sizeList"`
            AttributeList []AttributeLists `json:"attributeList"`
            ImgUrl []string `json:"imgUrl"`
            IntroduceImgUrl []string `json:"introduceImgUrl"`
        }
           MerchantInfoData struct {
                    ID         int64  `json:"id"`
                   Name           string `json:"name"`
                   Principal      string `json:"principal"`
                   Phone          string `json:"phone"`
                   Address        string `json:"address"`
                   Pic           string `json:"pic"`
                    UserID        int64 `json:"userID"`
            }
        ProductInfoResp struct {
            Code int64 `json:"code"`
            Message string `json:"message"`
            Data InfoData `json:"data"`
        }
         SkuList struct{
              ID int64 `json:"id"`
              ProductID int64 `json:"productId"`
              Name string `json:"name"`
              Pic string `json:"pic"`
              SkuSn string `json:"skuSn"`
              Description string `json:"description"`
              Price float64 `json:"price"`
              Stock int64 `json:"stock"`
              Tag string `json:"tag"`
              Specs []Specs `json:"specs"`
         }
         Specs struct{
              Name string `json:"name"`
              ValueName string `json:"valueName"`
          }
          SizeList struct{
                 ID int64 `json:"id,optional"`
                 Name string `json:"name"`
                 Values []Values `json:"values"`
           }
            AttributeLists struct{
                     Name string `json:"name"`
                     value string `json:"value"`
             }
           Values struct{
                 Name string `json:"name"`
          }
)

@server(
    group: index
    prefix: /api/index
)
service api {
     @handler HomeAdvertiseList
    get /homeAdvertiseList (ListHomeAdvertiseReq) returns (ListHomeAdvertiseResp)
    @handler CategoryList
     get /categoryList (ListCategoryReq) returns (ListCategoryResp)
     @handler ProductList
     get /productList (ListProductReq) returns (ListProductResp)
      @handler SubjectList
     get /subjectList (ListSubjectReq) returns (ListSubjectResp)
     @handler SubjectProductList
       get /subjectProductList (ListSubjectProductReq) returns (ListSubjectProductResp)
    @handler ProductInfo
    post /productInfo (ProductInfoReq) returns (ProductInfoResp)

    @handler ProductListByCateID
    post /productListByCateID (ListProductByCateIDReq) returns (ListProductResp)
}
