syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type(
     ListHomeAdvertiseReq struct {

        }
        ListHomeAdvertiseData struct {
            Id int64 `json:"id"`
            Name string `json:"name"`            // 名称
            Pic string `json:"pic"`              // 图片地址
            Status string `json:"status"`         // 上下线状态：0->下线；1->上线
            ClickCount int64 `json:"clickCount"` // 点击数
            Url string `json:"url"`              // 链接地址
            Note string `json:"note"`            // 备注
        }

        ListHomeAdvertiseResp struct {
            Code int64 `json:"code"`
            Message string `json:"message"`
            Data []ListHomeAdvertiseData `json:"data"`
            Total int64 `json:"total"`
        }

         ListCategoryReq struct {
         }
         ListCategoryData struct {
             Id int64 `json:"id"`
             ParentId int64 `json:"parentId"`         // 上级分类的编号：0表示一级分类
             Name string `json:"name"`
             Level string `json:"level"`               // 分类级别：0->1级；1->2级
             ProductCount int64 `json:"productCount"`
             ProductUnit string `json:"productUnit"`
             NavStatus string `json:"navStatus"`       // 是否显示在导航栏：0->不显示；1->显示
             ShowStatus string `json:"showStatus"`     // 显示状态：0->不显示；1->显示
             Sort int64 `json:"sort"`
             Icon string `json:"icon"`                // 图标
             Keywords string `json:"keywords"`
             Description string `json:"description"`  // 描述
              Children []ListCategoryData `json:"children"`
         }
         ListCategoryResp struct {
             Code int64 `json:"code"`
             Message string `json:"message"`
             Data []ListCategoryData `json:"data"`
             Total int64 `json:"total"`
         }

        ListProductReq struct {
             Current int64 `json:"current,optional"`
             PageSize int64 `json:"pageSize,optional"`
             ID int64 `form:"id,optional"`
        }
        ListProductData struct {
            Id int64 `json:"id"`
            CategoryID int64 `json:"categoryId"`
             Name string `json:"name"`
             Pic string `json:"pic,optional"`
             ProductSn string `json:"productSn"`
             SubTitle string `json:"subTitle,optional"`
             Description string `json:"description,optional"`
            OriginalPrice float64 `json:"originalPrice,optional"`
            Stock int64 `json:"stock,optional"`
             Unit string `json:"unit,optional"`
             Sale int64 `json:"sale,optional,default=0"`
              Price float64 `json:"price,optional"`
             SizeList []SizeList `json:"sizeList,optional"`
              AttrValueIDs []int64 `json:"attrValueIds"`
        }
        SizeList struct{
          ID int64 `json:"id"`
          ProductID int64 `json:"productId"`
          Name string `json:"name"`
          SizeValueList []SizeValueList `json:"sizeValueList"`
        }
        SizeValueList struct{
              ID int64 `json:"id"`
              SizeID int64 `json:"sizeId"`
              Value string `json:"name"`
          }
        ListProductResp struct {
            Code int64 `json:"code"`
            Message string `json:"message"`
            Data []ListProductData `json:"data"`
            Total int64 `json:"total"`
        }
)

@server(
    group: index
    prefix: /api/index
)
service api {
     @handler HomeAdvertiseList
    get /homeAdvertiseList (ListHomeAdvertiseReq) returns (ListHomeAdvertiseResp)

    @handler CategoryList
     get /categoryList (ListCategoryReq) returns (ListCategoryResp)
     @handler ProductList
     get /productList (ListProductReq) returns (ListProductResp)
}
