syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type(
     ListHomeAdvertiseReq struct {

        }
        ListHomeAdvertiseData struct {
            Id int64 `json:"id"`
            Name string `json:"name"`            // 名称
            Pic string `json:"pic"`              // 图片地址
            Status string `json:"status"`         // 上下线状态：0->下线；1->上线
            ClickCount int64 `json:"clickCount"` // 点击数
            Url string `json:"url"`              // 链接地址
            Note string `json:"note"`            // 备注
        }

        ListHomeAdvertiseResp struct {
            Code int64 `json:"code"`
            Message string `json:"message"`
            Data []ListHomeAdvertiseData `json:"data"`
            Total int64 `json:"total"`
        }

         ListCategoryReq struct {
         }
         ListCategoryData struct {
             Id int64 `json:"id"`
             ParentId int64 `json:"parentId"`         // 上级分类的编号：0表示一级分类
             Name string `json:"name"`
             Level string `json:"level"`               // 分类级别：0->1级；1->2级
             ProductCount int64 `json:"productCount"`
             ProductUnit string `json:"productUnit"`
             NavStatus string `json:"navStatus"`       // 是否显示在导航栏：0->不显示；1->显示
             ShowStatus string `json:"showStatus"`     // 显示状态：0->不显示；1->显示
             Sort int64 `json:"sort"`
             Icon string `json:"icon"`                // 图标
             Keywords string `json:"keywords"`
             Description string `json:"description"`  // 描述
              Children []ListCategoryData `json:"children"`
         }
         ListCategoryResp struct {
             Code int64 `json:"code"`
             Message string `json:"message"`
             Data []ListCategoryData `json:"data"`
             Total int64 `json:"total"`
         }
)

@server(
    group: index
    prefix: /api/index
)
service api {
     @handler HomeAdvertiseList
    get /homeAdvertiseList (ListHomeAdvertiseReq) returns (ListHomeAdvertiseResp)

    @handler CategoryList
      get /categoryList (ListCategoryReq) returns (ListCategoryResp)
}
