info(
    desc: "订单详情"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addOrderReq struct {
        MemberId int64 `json:"memberId"`
        PlaceId int64 `json:"placeId"`
        CouponId int64 `json:"couponId"`
        OrderSn string `json:"orderSn"`                             // 订单编号
        MemberUsername string `json:"memberUserName"`               // 用户帐号
        TotalAmount float64 `json:"totalAmount"`                    // 订单总金额
        PayAmount float64 `json:"payAmount"`                        // 应付金额（实际支付金额）
        FreightAmount float64 `json:"freightAmount"`                // 运费金额
        CouponAmount float64 `json:"couponAmount"`                  // 优惠券抵扣金额
        PayType string `json:"payType"`                              // 支付方式：0->未支付；1->支付宝；2->微信
        Status string `json:"status"`                                // 订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单
        OrderType string `json:"orderType"`                          // 订单类型：0->正常订单；1->秒杀订单
        ReceiverProvince string `json:"receiverProvince"`           // 省份/直辖市
        ReceiverName string `json:"receiverName"`                   //
        ReceiverPhone string `json:"receiverPhone"`                   //
        ReceiverCity string `json:"receiverCity"`                   // 城市
        ReceiverRegion string `json:"receiverRegion"`               // 区
        ReceiverDetailAddress string `json:"receiverDetailAddress"` // 详细地址
        Note string `json:"note"`                                   // 订单备注
         PaymentTime string `json:"paymentTime,optional"`                       // 支付时间
        DeliveryTime string `json:"deliveryTime,optional"`                        // 发货时间
       ReceiveTime string `json:"receiveTime,optional"`                          // 确认收货时间
      CommentTime string `json:"commentTime,optional"`                           // 修改时间
       SkuIDs []int64 `json:"skuIds"`
    }
    addOrderResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    ListOrderReq struct {
        Current int64 `form:"current,default=1"`
        PageSize int64 `form:"pageSize,default=20"`
        OrderSn string `form:"orderSn,optional"`                                  // 订单编号
        MemberUsername string `form:"memberUserName,optional"`                    // 用户帐号
        PayType int64 `form:"payType,default=3"`                                   // 支付方式：0->未支付；1->支付宝；2->微信
        SourceType int64 `form:"sourceType,default=2"`                             // 订单来源：0->PC订单；1->app订单
        Status int64 `form:"status,default=6"`                                     // 订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单
        OrderType int64 `form:"orderType,default=2"`                               // 订单类型：0->正常订单；1->秒杀订单
    }
    ListOrderData struct {
      ID int64 `json:"id"`
      MemberId int64 `json:"memberId"`
        PlaceId int64 `json:"placeId"`
        CouponId int64 `json:"couponId"`
        OrderSn string `json:"orderSn"`                             // 订单编号
        MemberUsername string `json:"memberUserName"`               // 用户帐号
        TotalAmount float64 `json:"totalAmount"`                    // 订单总金额
        PayAmount float64 `json:"payAmount"`                        // 应付金额（实际支付金额）
        FreightAmount float64 `json:"freightAmount"`                // 运费金额
        CouponAmount float64 `json:"couponAmount"`                  // 优惠券抵扣金额
        PayType string `json:"payType"`                              // 支付方式：0->未支付；1->支付宝；2->微信
        Status string `json:"status"`                                // 订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单
        OrderType string `json:"orderType"`                          // 订单类型：0->正常订单；1->秒杀订单
        ReceiverProvince string `json:"receiverProvince"`           // 省份/直辖市
        ReceiverName string `json:"receiverName"`                   //
        ReceiverPhone string `json:"receiverPhone"`                   //
        ReceiverCity string `json:"receiverCity"`                   // 城市
        ReceiverRegion string `json:"receiverRegion"`               // 区
        ReceiverDetailAddress string `json:"receiverDetailAddress"` // 详细地址
        Note string `json:"note"`                                   // 订单备注
        ConfirmStatus string `json:"confirmStatus"`                  // 确认收货状态：0->未确认；1->已确认
        DeleteStatus string `json:"deleteStatus"`                    // 删除状态：0->未删除；1->已删除
       PaymentTime string `json:"paymentTime,optional"`                       // 支付时间
           DeliveryTime string `json:"deliveryTime,optional"`                        // 发货时间
          ReceiveTime string `json:"receiveTime,optional"`                          // 确认收货时间
           CommentTime string `json:"commentTime,optional"`                           // 修改时间
    }
    ListOrderResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Data []ListOrderData `json:"data"`
        Total int64 `json:"total"`
    }
    UpdateOrderReq struct {
          ID int64 `json:"id"`
             MemberId int64 `json:"memberId,optional"`
               PlaceId int64 `json:"placeId,optional"`
               CouponId int64 `json:"couponId,optional"`
               OrderSn string `json:"orderSn,optional"`                             // 订单编号
               MemberUsername string `json:"memberUserName,optional"`               // 用户帐号
               TotalAmount float64 `json:"totalAmount,optional"`                    // 订单总金额
               PayAmount float64 `json:"payAmount,optional"`                        // 应付金额（实际支付金额）
               FreightAmount float64 `json:"freightAmount,optional"`                // 运费金额
               CouponAmount float64 `json:"couponAmount,optional"`                  // 优惠券抵扣金额
               PayType string `json:"payType,optional"`                              // 支付方式：0->未支付；1->支付宝；2->微信
               Status string `json:"status,optional"`                                // 订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单
               OrderType string `json:"orderType,optional"`                          // 订单类型：0->正常订单；1->秒杀订单
               ReceiverProvince string `json:"receiverProvince,optional"`           // 省份/直辖市
               ReceiverName string `json:"receiverName,optional"`                   //
               ReceiverPhone string `json:"receiverPhone,optional"`                   //
               ReceiverCity string `json:"receiverCity,optional"`                   // 城市
               ReceiverRegion string `json:"receiverRegion,optional"`               // 区
               ReceiverDetailAddress string `json:"receiverDetailAddress,optional"` // 详细地址
               Note string `json:"note,optional"`                                   // 订单备注
               ConfirmStatus string `json:"confirmStatus,optional"`                  // 确认收货状态：0->未确认；1->已确认
               DeleteStatus string `json:"deleteStatus,optional"`                    // 删除状态：0->未删除；1->已删除
              PaymentTime string `json:"paymentTime,optional"`                       // 支付时间
           DeliveryTime string `json:"deliveryTime,optional"`                        // 发货时间
          ReceiveTime string `json:"receiveTime,optional"`                          // 确认收货时间
           CommentTime string `json:"commentTime,optional"`                          // 评价时间
    }
    UpdateOrderResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    DeleteOrderReq struct {
        Ids []int64 `json:"ids"`
    }
    DeleteOrderResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    OrderInfoReq struct{
         ID int64 `json:"id"`
    }
    SkuListData struct{
           ID int64 `json:"id"`
           ProductID int64 `json:"productId"`
           ProductName string `json:"productName"`
           Name string `json:"name"`
           Pic string `json:"pic"`
           SkuSn string `json:"skuSn"`
           Description string `json:"description"`
           Price float64 `json:"price"`
           Stock int64 `json:"stock"`
            Tag string `json:"tag"`
     }
    OrderInfo struct{
        OrderInfo ListOrderData `json:"orderInfo"`
        SkuList []*SkuListData `json:"skuList"`
         PlaceInfo PlaceInfoData `json:"placeInfo"`
     }

    OrderInfoResp struct{
          Code int64 `json:"code"`
          Message string `json:"message"`
          Data  OrderInfo `json:"data"`
    }
   PlaceInfoData struct {
          Id int64 `json:"id"`
          Name string `json:"name"`
          Place string `json:"place"`
          Status string `json:"status"`
          Pic string `json:"pic"`
          Phone string `json:"phone"`
          Principal string `json:"principal"`
      }
)

@server(
    jwt: Auth
    group: oms/order
    prefix: /api/oms/order
)
service api {
    @handler OrderAdd
    post /add (addOrderReq) returns (addOrderResp)

    @handler OrderList
    get /list (ListOrderReq) returns (ListOrderResp)

    @handler OrderUpdate
    post /update (UpdateOrderReq) returns (UpdateOrderResp)

    @handler OrderDelete
    post /delete (DeleteOrderReq) returns (DeleteOrderResp)

    @handler OrderInfo
    post /info (OrderInfoReq) returns (OrderInfoResp)
}
