import "sys/user.api"
import "sys/loginLog.api"
import "sys/place.api"
import "sys/role.api"
import "sys/menu.api"
import "sys/systemLog.api"
import "sys/upload.api"

import "pms/category.api"
import "pms/attribute.api"
import "pms/product.api"
import "pms/sku.api"

import "ums/member.api"

import "sms/home_advertise.api"
import "sms/coupon.api"
import "sms/hot_recommend.api"

import "oms/order.api"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)