info(
    desc: "优惠券"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addCouponReq struct {
        Type string `json:"type"`                 // 优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
        Name string `json:"name"`
        Count int64 `json:"count"`               // 数量
        Amount float64 `json:"amount"`           // 金额
        PerLimit int64 `json:"perLimit"`         // 每人限领张数
        MinPoint float64 `json:"minPoint"`       // 使用门槛；0表示无门槛
        StartTime string `json:"startTime"`
        EndTime string `json:"endTime"`
        UseType string `json:"useType"`           // 使用类型：0->全场通用；1->指定分类；2->指定商品
        Note string `json:"note"`                // 备注
        EnableTime string `json:"enableTime"`    // 可以领取的日期
        Code string `json:"code"`                // 优惠码
    }
    addCouponResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    ListCouponReq struct {
        Current int64 `form:"current,default=1"`
        PageSize int64 `form:"pageSize,default=20"`
        Type string `form:"type,optional"`                 // 优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
        Name string `form:"name,optional"`
        UseType string `form:"useType,optional"`           // 使用类型：0->全场通用；1->指定分类；2->指定商品
    }
    ListCouponData struct {
        Id int64 `json:"id"`
        Type string `json:"type"`                 // 优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
        Name string `json:"name"`
        Count int64 `json:"count"`               // 数量
        Amount float64 `json:"amount"`           // 金额
        PerLimit int64 `json:"perLimit"`         // 每人限领张数
        MinPoint float64 `json:"minPoint"`       // 使用门槛；0表示无门槛
        StartTime string `json:"startTime"`
        EndTime string `json:"endTime"`
        UseType string `json:"useType"`           // 使用类型：0->全场通用；1->指定分类；2->指定商品
        Note string `json:"note"`                // 备注
        UseCount int64 `json:"useCount"`         // 已使用数量
        ReceiveCount int64 `json:"receiveCount"` // 领取数量
        EnableTime string `json:"enableTime"`    // 可以领取的日期
        Code string `json:"code"`                // 优惠码
    }
    ListCouponResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Data []*ListCouponData `json:"data"`
        Total int64 `json:"total"`
    }
    UpdateCouponReq struct {
        Id int64 `json:"id"`
        Type string `json:"type"`                 // 优惠券类型；0->全场赠券；1->会员赠券；2->购物赠券；3->注册赠券
        Name string `json:"name"`
        Count int64 `json:"count"`               // 数量
        Amount float64 `json:"amount"`           // 金额
        PerLimit int64 `json:"perLimit"`         // 每人限领张数
        MinPoint float64 `json:"minPoint"`       // 使用门槛；0表示无门槛
        StartTime string `json:"startTime"`
        EndTime string `json:"endTime"`
        UseType string `json:"useType"`           // 使用类型：0->全场通用；1->指定分类；2->指定商品
        Note string `json:"note"`                // 备注
        EnableTime string `json:"enableTime"`    // 可以领取的日期
        Code string `json:"code"`                // 优惠码
    }
    UpdateCouponResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    DeleteCouponReq struct {
        Ids []int64 `json:"ids"`
    }
    DeleteCouponResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    group: sms/coupon
    prefix: /api/sms/coupon
)
service api {
    @handler CouponAdd
    post /add (addCouponReq) returns (addCouponResp)

    @handler CouponUpdate
    post /update (UpdateCouponReq) returns (UpdateCouponResp)

    @handler CouponDelete
    post /delete (DeleteCouponReq) returns (DeleteCouponResp)

    @handler CouponList
    get /list (ListCouponReq) returns (ListCouponResp)
}
