info(
    desc: "属性分类"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addAttributeReq struct {
        CategoryId    int64  `json:"categoryId"` // 属性分类id
        Name           string `json:"name"`
        Type           string  `json:"type"`
       AddValue []UpdateValue   `json:"attributeValue"`
    }
    addAttributeResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    ListAttributeReq struct {
        Current int64 `form:"current,default=1"`
        PageSize int64 `form:"pageSize,default=20"`
        Name   string `form:"name,optional"`
        Type  string  `form:"type,optional"`
       CategoryId int64  `form:"categoryId,optional"`
    }
    ListAttributeData struct {
        Id         int64  `json:"id"`
        CategoryId int64  `json:"categoryId"`
        Name        string `json:"name"`
        Type        string  `json:"type"`
        AttributeValue []AttributeValue   `json:"attributeValue"`
    }

    AttributeValue struct{
        Id int64 `json:"id"`
        Name string `json:"name"`
        AttributeID int64 `json:"attributeID"`
    }
    ListAttributeResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Data []ListAttributeData `json:"data"`
        Total int64 `json:"total"`
    }
    UpdateAttributeReq struct {
        Id        int64  `json:"id"`
        CategoryId    int64  `json:"categoryId"`
        Name           string `json:"name"`
        Type           string  `json:"type"`
        UpdateValue []UpdateValue `json:"attributeValue"`
    }
    UpdateValue  struct{
            name    string  `json:"name"`
    }
    UpdateAttributeResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    DeleteAttributeReq struct {
        Ids []int64 `json:"ids"`
    }
    DeleteAttributeResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    group: pms/attribute
    prefix: /api/pms/attribute
)
service api {
    @handler AttributeAdd
    post /add (addAttributeReq) returns (addAttributeResp)

    @handler AttributeList
    get /list (ListAttributeReq) returns (ListAttributeResp)

    @handler AttributeUpdate
    post /update (UpdateAttributeReq) returns (UpdateAttributeResp)

    @handler AttributeDelete
    post /delete (DeleteAttributeReq) returns (DeleteAttributeResp)
}
