info(
    desc: "属性分类"
    author: "koobe"
    email: "1002219331@qq.com"
)

type (
    addMerchantsReq struct {
        Name           string `json:"name"`
        Principal      string `json:"principal"`
        Phone          string `json:"phone"`
        Address        string `json:"address"`
        Pic           string `json:"pic"`
        UserID        int64 `json:"userID,optional"`
    }
    addMerchantsResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    ListMerchantsReq struct {
        Current int64 `form:"current,optional"`
        PageSize int64 `form:"pageSize,optional"`
        Name   string `form:"name,optional"`
        Address   string `form:"address,optional"`
        Phone   string `form:"phone,optional"`
        Principal   string `form:"principal,optional"`
    }
    ListMerchantsData struct {
        ID         int64  `json:"id"`
       Name           string `json:"name"`
       Principal      string `json:"principal"`
       Phone          string `json:"phone"`
       Address        string `json:"address"`
       Pic           string `json:"pic"`
       UserID        int64 `json:"userID"`
    }
    ListMerchantsResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Data []ListMerchantsData `json:"data"`
        Total int64 `json:"total"`
    }
    UpdateMerchantsReq struct {
            ID         int64  `json:"id"`
           Name           string `json:"name"`
           Principal      string `json:"principal"`
           Phone          string `json:"phone"`
           Address        string `json:"address"`
           Pic           string `json:"pic"`
            UserID        int64 `json:"userID"`
    }
    UpdateMerchantsResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    DeleteMerchantsReq struct {
        Ids []int64 `json:"ids"`
    }
    DeleteMerchantsResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    MerchantsInfoReq struct {
         ID         int64  `json:"id"`
        UserID        int64 `json:"userID"`
    }
    MerchantsInfoResp struct {
        Code int64 `json:"code"`
         Message string `json:"message"`
        Data ListMerchantsData `json:"data"`
    }
)

@server(
    jwt: Auth
    group: pms/Merchants
    prefix: /api/pms/merchants
)
service api {
    @handler MerchantsAdd
    post /add (addMerchantsReq) returns (addMerchantsResp)

    @handler MerchantsList
    get /list (ListMerchantsReq) returns (ListMerchantsResp)

    @handler MerchantsUpdate
    post /update (UpdateMerchantsReq) returns (UpdateMerchantsResp)

    @handler MerchantsDelete
    post /delete (DeleteMerchantsReq) returns (DeleteMerchantsResp)

      @handler MerchantsInfo
        post /info (MerchantsInfoReq) returns (MerchantsInfoResp)
}
